# ===========================================
# GATEWAY-SERVICE - Variables de Entorno
# ===========================================
# Copia este archivo como .env y configura tus valores

# Puerto del Gateway
PORT=3000

# RabbitMQ (CloudAMQP/LavinMQ) - Para comunicarse con books-service
RABBITMQ_URL=amqps://vsbkvdnl:VAYQVu4N71An09tXNigHIa-e6fEQhA3M@kebnekaise.lmq.cloudamqp.com/vsbkvdnl

# URL de loans-service (comunicación HTTP interna)
LOANS_SERVICE_URL=http://localhost:3002

